# StockPriceMonitorWithAlert

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/stockpricemonitorwithalert/: StockPriceMonitorWithAlertApplication.java
src/main/java/com/kodilla/stockpricemonitorwithalert/config/: CoreConfiguration.java
src/main/java/com/kodilla/stockpricemonitorwithalert/controller/: BinanceController.java  CryptoController.java  GlobalHttpErrorHandler.java  NBPController.java  UserController.java
src/main/java/com/kodilla/stockpricemonitorwithalert/dto/: BinanceCryptoPriceDto.java  NBPCryptoPriceDto.java  NBPRatesDto.java
src/main/java/com/kodilla/stockpricemonitorwithalert/entity/: CryptoInfoSnapshotEty.java  UserEty.java
src/main/java/com/kodilla/stockpricemonitorwithalert/repository/: BinanceRepository.java  CryptoPriceRepository.java  NBPRepository.java  UserRepository.java
src/main/java/com/kodilla/stockpricemonitorwithalert/scheduler/: CryptoScheduler.java
src/main/java/com/kodilla/stockpricemonitorwithalert/service/: BinanceService.java  CryptoService.java  EmailService.java  NBPService.java  Observer.java  SchedulerService.java  UserObserver.java  UserService.java
src/main/java/com/kodilla/stockpricemonitorwithalert/views/: CryptoView.java  UserView.java
src/main/resources/: application.properties
src/test/java/com/kodilla/stockpricemonitorwithalert/: StockPriceMonitorWithAlertApplicationTests.java
src/test/java/com/kodilla/stockpricemonitorwithalert/controller/: BinanceControllerTest.java  CryptoControllerTest.java  (+3 more)
(+5 files in other folders)
