spring.application.name=StockPriceMonitor

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.base-path=/application

# ACTUATOR INFO
info.app.name=Stock Price Monitor With Alert Application
info.app.description=Application has been created to show stock prices and send alerts!
info.app.version=1.0.0
info.app.owner.name=Katarzyna
info.app.owner.surname=Kantarowska
info.app.administrator.email=kantarowskakasia@gmail.com
info.app.administrator.address.street=Coding Street
info.app.administrator.address.number=1
info.app.company.name=SomeName
info.app.company.goal=To be better
info.app.company.email=someCompanyMail@blabla.com
info.app.company.phone=600890245